<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slapp_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.klmn.slapp.ui.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createListFragment"
            app:destination="@id/createListFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.klmn.slapp.ui.list.items.ListFragment"
        android:label="{listName}"
        tools:layout="@layout/fragment_list_items">
        <argument
            android:name="listId"
            app:argType="string" />
        <argument
            android:name="listName"
            app:argType="string" />
        <action
            android:id="@+id/action_listFragment_to_listInfoFragment"
            app:destination="@id/listInfoFragment" />
        <action
            android:id="@+id/action_listFragment_to_exitDialogFragment"
            app:destination="@id/exitDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/createListFragment"
        android:name="com.klmn.slapp.ui.home.create.CreateListFragment"
        android:label="CreateListFragment"
        tools:layout="@layout/fragment_create_list">
        <action
            android:id="@+id/action_createListFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@id/createListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/listInfoFragment"
        android:name="com.klmn.slapp.ui.list.info.ListInfoFragment"
        android:label="{listName}"
        tools:layout="@layout/fragment_list_info">
        <argument
            android:name="listId"
            app:argType="string" />
        <argument
            android:name="listName"
            app:argType="string" />
        <action
            android:id="@+id/action_listInfoFragment_to_addUsersFragment"
            app:destination="@id/addUsersFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUsersFragment"
        android:name="com.klmn.slapp.ui.list.info.addUsers.AddUsersFragment"
        android:label="@string/add_users_title"
        tools:layout="@layout/fragment_add_users">
        <argument
            android:name="listId"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/exitDialogFragment"
        android:name="com.klmn.slapp.ui.list.items.ExitDialogFragment"
        android:label="ExitDialogFragment" >
        <action
            android:id="@+id/action_exitDialogFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
    </dialog>
</navigation>