<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/slapp_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.klmn.slapp.ui.home.HomeFragment"
        android:label="" >
        <action
            android:id="@+id/action_homeFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/scale_enter"
            app:exitAnim="@anim/no_anim"
            app:popEnterAnim="@anim/scale_enter_long"
            app:popExitAnim="@anim/slide_right_exit">
        </action>
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.klmn.slapp.ui.list.ListFragment"
        android:label="ListFragment" >
        <argument
            android:name="listId"
            app:argType="long" />
        <action
            android:id="@+id/action_listFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>